{
  "name": "sharc-js",
  "private": false,
  "version": "2.0.1",
  "type": "module",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    "./Animation.js": "./dist/Animation.js",
    "./Stage.js": "./dist/Stage.js",
    "./Sprites.js": "./dist/Sprites.js",
    "./Channels.js": "./dist/Channels.js",
    "./Utils.js": "./dist/Utils.js",
    "./async_stages/OffscreenStage.js": "./dist/async_stages/OffscreenStage.js",
    "./async_stages/WorkerStage.js": "./dist/async_stages/WorkerStage.js",
    "./Animation": {
      "types": "./dist/Animation.d.ts",
      "import": "./dist/Animation.js"
    },
    "./Stage": {
      "types": "./dist/Stage.d.ts",
      "import": "./dist/Stage.js"
    },
    "./Sprites": {
      "import": "./dist/Sprites.js",
      "types": "./dist/Sprites.d.ts"
    },
    "./Channels": {
      "import": "./dist/Channels.js",
      "types": "./dist/Channels.d.ts"
    },
    "./Utils": {
      "import": "./dist/Utils.js",
      "types": "./dist/Utils.d.ts"
    },
    "./async_stages/OffscreenStage": {
      "import": "./dist/async_stages/OffscreenStage.js",
      "types": "./dist/async_stages/OffscreenStage.d.ts"
    },
    "./async_stages/WorkerStage": {
      "import": "./dist/async_stages/WorkerStage.js",
      "types": "./dist/async_stages/WorkerStage.d.ts"
    },
    "./AnimationUtils": {
      "import": "./dist/AnimationUtils.js",
      "types": "./dist/AnimationUtils.d.ts"
    },
    "./types/Animation": {
      "import": "./dist/types/Animation.js",
      "types": "./dist/types/Animation.d.ts"
    },
    "./types/Common": {
      "import": "./dist/types/Common.js",
      "types": "./dist/types/Common.d.ts"
    },
    "./types/Channels": {
      "import": "./dist/types/Channels.js",
      "types": "./dist/types/Channels.d.ts"
    },
    "./types/Events": {
      "import": "./dist/types/Events.js",
      "types": "./dist/types/Events.d.ts"
    },
    "./types/Sprites": {
      "import": "./dist/types/Sprites.js",
      "types": "./dist/types/Sprites.d.ts"
    },
    "./types/Stage": {
      "import": "./dist/types/Stage.js",
      "types": "./dist/types/Stage.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "Stage": [ "./dist/Stage.d.ts" ],
      "sharc-js/Stage": [ "./dist/Stage.js" ],
      "Sprites": [ "./dist/Sprites.d.ts" ],
      "sharc-js/Sprites": [ "./dist/Sprites.js" ],
      "Channels": [ "./dist/Channels.d.ts" ],
      "sharc-js/Channels": [ "./dist/Channels.js" ],
      "Utils": [ "./dist/Utils.d.ts" ],
      "sharc-js/Utils": [ "./dist/Utils.js" ],
      "async_stages/OffscreenStage": [ "./dist/async_stages/OffscreenStage.d.ts" ],
      "sharc-js/async_stages/OffscreenStage": [ "./dist/async_stages/OffscreenStage.js" ],
      "async_stages/WorkerStage": [ "./dist/async_stages/WorkerStage.d.ts" ],
      "sharc-js/async_stages/WorkerStage": [ "./dist/async_stages/WorkerStage.js" ],
      "AnimationUtils": [ "./dist/AnimationUtils.d.ts" ],
      "sharc-js/AnimationUtils": [ "./dist/AnimationUtils.js" ],
      "types/Animation": [ "./dist/types/Animation.d.ts" ],
      "sharc-js/types/Animation": [ "./dist/types/Animation.js" ],
      "types/Common": [ "./dist/types/Common.d.ts" ],
      "sharc-js/types/Common": [ "./dist/types/Common.js" ],
      "types/Channels": [ "./dist/types/Channels.d.ts" ],
      "sharc-js/types/Channels": [ "./dist/types/Channels.js" ],
      "types/Events": [ "./dist/types/Events.d.ts" ],
      "sharc-js/types/Events": [ "./dist/types/Events.js" ],
      "types/Sprites": [ "./dist/types/Sprites.d.ts" ],
      "sharc-js/types/Sprites": [ "./dist/types/Sprites.js" ],
      "types/Stage": [ "./dist/types/Stage.d.ts" ],
      "sharc-js/types/Stage": [ "./dist/types/Stage.js" ]
    }
  },
  "references": [
    {
      "name": "sharc",
      "path": "dist"
    }
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "hostdev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "prettier": "^3.2.4",
    "preview": "^0.1.3",
    "typescript": "^5.1.3",
    "vite": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitpushjoe/sharc.git"
  }
}
